file = open('')
Nuc = file.read()
Nuc_RNA = ''
G_count = 0
A_count = 0
T_count = 0
C_count = 0
for x in Nuc:
    if(x == 'A'):
        A_count = A_count + 1
        Nuc_RNA = 'T' + Nuc_RNA
    elif(x == 'G'):
        G_count = G_count + 1
        Nuc_RNA = 'C' + Nuc_RNA
    elif(x == 'T'):
        T_count = T_count + 1
        Nuc_RNA = 'A' + Nuc_RNA
    elif(x == 'C'):
        C_count = C_count + 1
        Nuc_RNA =  'G' + Nuc_RNA
print(A_count)
print(C_count)
print(G_count)
print(T_count)
print(Nuc_RNA)
